# RelicsAPI

./: Program.cs  README.md  RelicsAPI.csproj  RelicsAPI.sln  Startup.cs  appsettings.json
Auth/: SameUserAuthorizationHandler.cs  TokenManager.cs
Controllers/: AWSS3FileController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  RelicsController.cs  SearchController.cs
Data/: DatabaseSeeder.cs  RelicsContext.cs  RelicsProfile.cs
Migrations/: 20211002131445_Int.Designer.cs  20211002131445_Int.cs  20211002153922_added relics table.Designer.cs  20211002153922_added relics table.cs  20211002182541_many to may order-relic.Designer.cs  20211002182541_many to may order-relic.cs  20211014173301_added image.Designer.cs  20211014173301_added image.cs  20211014184257_order enum.Designer.cs  20211014184257_order enum.cs  20211017144339_yearMade to string.Designer.cs  20211017144339_yearMade to string.cs  20211103190141_add-identity.Designer.cs  20211103190141_add-identity.cs  20211104100241_add_userId_toOrders.Designer.cs  20211104100241_add_userId_toOrders.cs  20211104111321_add_materials.Designer.cs  20211104111321_add_materials.cs  20211104130816_required_userId_onOrder.Designer.cs  20211104130816_required_userId_onOrder.cs  20211104183557_add_refreshTokens.Designer.cs  20211104183557_add_refreshTokens.cs  20211104200912_refresh_tokens_fixed.Designer.cs  20211104200912_refresh_tokens_fixed.cs  20211111205146_Initial.Designer.cs  20211111205146_Initial.cs  RelicsContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.RelicsAPI20211002234452 - Web Deploy.json  serviceDependencies.json
(+34 files in other folders)
